<?xml version='1.0' encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "online.fmolsite"
    versionCode = "10"
    version     = "1.0.0" >

<!-- versionCode is optional and Android only -->

    <name>FMOL KNIGHT</name>

    <description>
        Game by Franco Larrea
    </description>

    <author href="http://fmolsite.online" email="francolarrea02@gmail.com">
        Franco Larrea
    </author>

    <content src="./index.html" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <access origin="*" />
    <plugin name="cordova-plugin-whitelist" />
    <plugin name="cordova-plugin-vibration" />
    <plugin name="cordova-plugin-splashscreen" />
    
    <icon src="./logo.png" />
    <splash src="./splash.gif" />
    
    <preference name="SplashScreenDelay" value="2000" />
    <preference name="SplashShowOnlyFirstTime" value="false" />
    <preference name="SplashMaintainAspectRatio" value="false" />
    
    <preference name="phonegap-version" value="cli-9.0.0" />

    <preference name="Orientation" value="landscape" />
</widget>
