body {
    font-family: Arial, Helvetica, sans-serif;
}
header {
    background-image: url(../images/lazo2.jpg);
    background-color: purple;
    background-repeat: no-repeat;
    background-position-y: center;
    background-size: 2%;
    padding-left: 2%;
    font-family: fantasy;
}
nav {
    background-color: aqua;
    padding: 1%;
    font-size: 110%;
}
nav a {
    padding: 1% 9%;
    text-decoration: none;
    color: black
}
nav a:hover {
    background-color: peachpuff;
}
h2 {
    padding-bottom: 1%;
    border-bottom: dotted;
    border-color: black;
    color: purple;
}
h3 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-style: dashed none dashed none;
    border-color: purple;
}
section#right {
    color: purple;
    float: right;
    width: 22.5%;
    border-style: solid;
    border-color: orange;
}
section#right article p {
    background-color: peachpuff;
}
section#content {
    width: 76%;
    float: left;
    text-align: justify;
}
.green {
    color: green;
}
.pink {
    color: pink;
}
.red {
    color: red;
}
footer {
    width: 100%;
    float: left;
}