<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="viewport-fit=cover, 
        width=device-width, initial-scale=1.0, minimum-scale=1.0, 
        maximum-scale=1.0, user-scalable=no"/>
        <meta name="author" content="Franco Larrea" />
        <link type="text/css" rel="stylesheet" href="./css/examen2.css" />
        <title>examen2</title>
    </head>
    <body>
        <header>
            <h1>EXAMEN DICIEMBRE 2019</h1>
        </header>
        <nav>
            <a href="#">Una Lista</a>
            <a href="#">Wikipedia</a>
            <a href="#">Google</a>
            <a href="#">IES San Vicente</a>
        </nav>
        <section id="right">
            <article>
                <img src="./images/noViolencia2.jpg" alt="No violencia"/>
                <p>
                    Patria Mirabal, Minerva Mirabal y María Teresa Mirabal, 
                    asesinadas brutalmente el 25 de noviembre de 1960 por 
                    los esbirros del régimen trujillista.
                <p>
            </article>
            <article>
                <img src="./images/Lesotho_women_2008p.jpg" alt="Lesotho Women"/>
                <p>
                    Una manifestación denuncia la violencia contra las mujeres (Lesotho, 2008).
                </p>
            </article>
        </section>
        <section id="content">
            <h2>
                Día Internacional de la Eliminación de la Violencia contra la Mujer
            </h2>
          
            <article>
                <h3>Introducción</h3>
                <p>
                    El Día Internacional de la Eliminación de la Violencia contra 
                    la Mujer o Día Internacional de la No Violencia de género se 
                    conmemora anualmente el <span class="green">25 de noviembre</span> para denunciar la violencia 
                    que se ejerce sobre las personas, al ser discriminadas por su género, 
                    (mayoritariamente violencia ejercida por hombres hacia mujeres) 
                    en todo el mundo y reclamar políticas en todos los países para
                    su erradicación. La convocatoria fue iniciada por el movimiento 
                    feminista latinoamericano en 1981 en conmemoración a la fecha 
                    en la que fueron asesinadas, en 1960, <span class="pink">las tres hermanas Mirabal 
                    (Patria, Minerva y María Teresa), en República Dominicana.</span>
                    En 1999 la jornada de reivindicación fue asumida por la Asamblea 
                    General de las Naciones Unidas en su resolución 54/134 el 17 
                    de diciembre de 1999 invitando a gobiernos, organizaciones 
                    internacionales y organizaciones no gubernamentales a convocar 
                    actividades dirigidas a sensibilizar a la opinión pública sobre
                    el problema de la violencia contra las mujeres.
                </p>
            </article>
            <article>
                <h3>Un poco de historia</h3>
                <p>
                    Aunque en la primera década del siglo XXI se ha avanzado en 
                    legislación contra la violencia de género y el feminicido, 
                    uno de los problemas que se mantiene es la <span class="red">mpunidad.</span>
                </p>
                <p>
                    Por otro lado, todavía muchos países tienen legislaciones 
                    precarias contra la violencia de género, debido a que su
                    abordaje a través de las políticas públicas no es transversal
                    y es sin duda insuficiente. Junto con diferencias culturales,
                    la forma en que las inequidades de género se producen está 
                    relacionada con las posibilidades que brindan los sistemas 
                    políticos, económicos, sanitarios y de seguridad social en 
                    cada país para el desarrollo de sus ciudadanos. Las políticas 
                    públicas refuerzan o aminoran el impacto del género sobre 
                    la salud de las mujeres y los hombres, pues no existen políticas
                    neutras sino solamente "ciegas al género". En este sentido, 
                    el orden social, el funcionamiento jurídico, institucional, 
                    las políticas y los programas pueden contribuir a una mayor
                    igualdad o mantener e incluso profundizar y construir nuevas 
                    desigualdades.
                </p>
            </article>
        </section>
        
        <footer>Realizado por Franco Larrea</footer>
    </body>
</html>